1AHW_AB:C	1FGN_LH	1TFH_A
1BVK_DE:F	1BVL_BA	3LZT_
1DQJ_AB:C	1DQQ_CD	3LZT_
1E6J_HL:P	1E6O_HL	1A43_
1JPS_HL:T	1JPT_HL	1TFH_B
1MLC_AB:E	1MLB_AB	3LZT_
1VFB_AB:C	1VFA_AB	8LYZ_
1WEJ_HL:F	1QBL_HL	1HRC_
2FD6_HL:U	2FAT_HL	1YWH_A
2I25_N:L	2I24_N	3LZT
2VIS_AB:C	1GIG_LH	2VIU_ACE
2VXT_HL:I 	2VXU_HL	1J0S_A(6)
2W9E_HL:A 	2W9D_HL	1QM1_A
3EOA_LH:I 	3EO9_LH	3F74_A
3HMX_LH:AB 	3HMW_LH	1F45_AB
3MXW_LH:A 	3MXV_LH	3M1N_A
3RVW_CD:A 	3RVT_CD	3F5V_A
4DN4_LH:M 	4DN3_LH	1DOL_A
4FQI_HL:ABEFCD 	4FQH_HL	2FK0_ABCDEF
4G6J_HL:A 	4G5Z_HL	4I1B_A
4G6M_HL:A 	4G6K_HL	4I1B_A
4GXU_MN:ABEFCD 	4GXV_HL	1RUZ_HIJKLM
1BJ1_HL:VW	1BJ1_HL	2VPF_GH
1FSK_BC:A	1FSK_BC	1BV1_
1I9R_HL:ABC	1I9R_HL	1ALY_ABC
1IQD_AB:C	1IQD_AB	1D7P_M
1K4C_AB:C	1K4C_AB	1JVM_ABCD
1KXQ_H:A	1KXQ_H	1PPI_
1NCA_HL:N	1NCA_HL	7NN9_
1NSN_HL:S	1NSN_HL	1KDC_
1QFW_HL:AB	1QFW_HL	1HRP_AB
1QFW_IM:AB	1QFW_IM	1HRP_AB
2JEL_HL:P	2JEL_HL	1POH_
1AVX_A:B	1QQU_A	1BA7_B
1AY7_A:B	1RGH_B	1A19_B
1BUH_A:B	1HCL_	1DKS_A
1BVN_P:T	1PIG_	1HOE_
1CLV_A:I	1JAE_A	1QFD_A(1)
1D6R_A:I	2TGT_	1K9B_A
1DFJ_E:I	9RSA_B	2BNH_
1E6E_A:B	1E1N_A	1CJE_D
1EAW_A:B	1EAX_A	9PTI_
1EWY_A:C	1GJR_A	1CZP_A
1EZU_C:AB   *	1TRM_A	1ECZ_AB
1F34_A:B	4PEP_	1F32_A
1F51_AB:E	1IXM_AB	1SRR_C
1FLE_E:I	9EST_A	2REL_A(4)
1GL1_A:I	1K2I_1	1PMC_A(6)
1GLA_G:F	1BU6_O	1F3Z_A
1GXD_A:C	1CK7_A	1BR9_A
1HIA_AB:I	2PKA_XY	1BX8_
1JTD_B:A 	3QI0_A	1BTL_A
1JTG_B:A	3GMU_B	1ZG4_A
1JWH_CD:A	3EED_AB	3C13_A
1MAH_A:F	1J06_B	1FSC_
1OC0_A:B	1B3K_A	2JQ8_A(4)
1OPH_A:B	1QLP_A	1UTQ_A
1OYV_A:I	1SCD_A	1PJU_A
1OYV_B:I	1SCD_A	1PJU_A
1PPE_E:I	1BTP_	1LU0_A
1R0R_E:I	1SCN_E	2GKR_I
1TMQ_A:B	1JAE_	1B1U_A
1UDI_E:I	1UDH_	2UGI_B
1US7_A:B	2FXS_A	2W0G_A
1WDW_BD:A	1V8Z_AB	1GEQ_A
1YVB_A:I	2GHU_A	1CEW_I
1Z5Y_D:E	1L6P	2B1K_A
2A1A_B:A 	3UIU_A	1Q46_A
2A9K_A:B	1U90_A	2C8B_X
2ABZ_B:E	3I1U_A	1ZFI_A(1)
2AYO_A:B	2AYN_A	2FCN_A
2B42_B:A	2DCY_A	1T6E_X
2GAF_D:A 	3OWG_A	1VPT_A
2J0T_A:D	966C_A	1D2B_A(20)
2MTA_HL:A	2BBK_JM	2RAC_A
2O8V_A:B	1SUR_A	2TRX_A
2OOB_A:B	2OOA_A	1YJ1_A
2OOR_AB:C	1L7E_AB	1E3T_A
2OUL_A:B	3BPF_A	2NNR_A
2PCC_A:B	1CCP_	1YCC_
2SIC_E:I	1SUP_	3SSI_
2SNI_E:I	1UBN_A	2CI2_I
2UUY_A:B	1HJ9_A	2UUX_A
2YVJ_A:B 	2YVF_A	2E4P_A
3A4S_A:D 	1A3S_A	3A4R_A
3K75_D:B 	1BPB_A	3K77_A
3LVK_AC:B 	3LVM_AB	1DCJ_A(12)
3PC8_A:C 	3PC6_A	3PC7_A
3SGQ_E:I	2QA9_E	2OVO_A
3VLB_A:B 	3VLA_A	3VL8_A
4CPA_A:I	8CPA_A	1H20_A(9)
4H03_A:B 	1GIQ_A	1IJJ_A
4HX3_BD:A 	4HWX_AB	1C7K_A
7CEI_A:B	1UNK_D	1M08_B
1A2K_C:AB	1QG4_A	1OUN_AB
1AK4_A:D	2CPL_	4J93_A
1AKJ_AB:DE	2CLR_DE	1CD8_AB
1AZS_AB:C	1AB8_AB	1AZT_A
1E96_A:B	1MH1_	1HH8_A
1EFN_B:A	1AVV_A	1G83_A
1EXB_ABDC:EGFH 	1QRQ_ABCD	1QDV_ABCD
1FCC_AB:C	1FC1_AB	2IGG_A(3)
1FFW_A:B	3CHY_A	1FWP_A
1FQJ_A:B	1TND_C	1FQI_A
1GCQ_B:C	1GRI_B	1GCP_B
1GHQ_A:B	1C3D_	1LY2_A
1GPW_A:B	1THF_D	1K9V_F
1H9D_A:B	1EAN_A	1ILF_A(1)
1HCF_AB:X	1B98_AM	1WWB_X
1HE1_C:A	1MH1_	1HE9_A
1I4D_D:AB	1MH1_	1I49_AB
1J2J_A:B	1O3Y_A	1OXZ_A
1K74_AB:DE	1MZN_AB	1ZGY_AB
1KAC_A:B	1NOB_F	1F5W_B
1KLU_AB:D	1H15_AB	1STE_
1KTZ_A:B	1TGK_	1M9Z_A
1KXP_A:D	1IJJ_B	1KW2_B
1M27_AB:C 	1D4T_AB	3UA6_A
1ML0_AB:D	1MKF_AB	1DOL_
1OFU_XY:A	1OFT_AB	2VAW_A
1PVH_A:B	1BQU_A	1EMR_A
1QA9_A:B	1HNF_	1CCZ_A
1RLB_ABCD:E	2PAB_ABCD	1HBP_
1RV6_VW:X	1FZV_AB	1QSZ_A
1S1Q_A:B	2F0R_A	1YJ1_A
1SBB_A:B	1BEC_	1SE4_
1T6B_X:Y	1ACC_A	1SHU_X
1XD3_A:B	1UCH	1YJ1_A
1XU1_ABD:T	1U5Y_ABD	1XUT_A(11)
1Z0K_A:B	2BME_A	1YZM_A
1ZHH_A:B	1JX6_A	2HJE_A
1ZHI_A:B	1M4Z_A	1Z1A_A
2A5T_A:B	1Y20_A	2A5S_A
2AJF_A:E	1R42_A	2GHV_E
2B4J_AB:C	1BIZ_AB	1Z9E_A(1)
2BTF_A:P	1IJJ_B	1PNE_
2FJU_B:A	2ZKM_X	1MH1_A
2G77_A:B	1FKM_A	1Z06_A
2GTP_A:D 	1GFI_A	2BV1_A
2HLE_A:B	2BBA_A	1IKO_P
2HQS_A:H	1CRZ_A	1OAP_A
2VDB_A:B	3CX9_A	2J5Y_A
2X9A_D:C 	1S62_A(8)	2X9B_A
3BIW_A:E 	3BIX_A	2R1D_A
3BP8_AB:C	1Z6R_AB	3BP3_A
3D5S_A:C	1C3D_A	2GOM_A
3H2V_A:E 	3MYI_A	1WI6_A(8)
3P57_AB:P 	3KOV_AB	3IO2_A
3P57_CD:P 	3KOV_AB	3IO2_A
3P57_IJ:P 	3KOV_AB	3IO2_A
4M76_A:B 	1C3D_A	1M1U_A
3EO1_AB:CF 	3EO0_AB	1TGJ_AB
3G6D_LH:A 	3G6A_LH	1IK0_A(10)
3HI6_XY:B 	3HI5_HL	1MJN_A
3L5W_LH:I 	3L7E_LH	1IK0_A(11)
3V6Z_AB:F 	3V6F_AB	3KXS_F
1CGI_E:I	2CGA_B	1HPT_
1IJK_A:BC	1AUQ_	1FVU_AB
1JIW_P:I	1AKL_A	2RN4_A(1)
1KKL_ABC:H	1JB1_ABC	2HPR_
1M10_A:B	1AUQ_	1M0Z_B
1NW9_B:A	1JXQ_A	2OPY_A
1R6Q_A:C	1R6C_X	2W9R_A
1ZM4_A:B	1N0V_C	1XK9_A
2NZ8_A:B	1MH1_	1NTY_A
2Z0E_A:B	2D1I_A	1V49_A(1)
4FZA_A:B 	1UPL_A	3GGF_A
4IZ7_A:B 	1ERK_A	2LS7_A(1)
4LW4_AB:C 	4LW2_AB	1NI7_A(8)
1B6C_A:B	1D6O_A	1IAS_A
1FC2_C:D	1BDD_	1FC1_AB
1GP2_A:BG	1GIA_	1TBG_DH
1GRN_A:B    *	1A4R_A	1RGP_
1HE8_B:A	821P_	1E8Z_A
1I2M_A:B	1QG4_A	1A12_A
1IB1_AB:E	1QJB_AB	1KUY_A
1K5D_AB:C	1RRP_AB	1YRG_B
1LFD_B:A	5P21_A	1LXD_A
1MQ8_A:B	1IAM_A	1MQ9_A
1N2C_ABCD:EF	3MIN_ABCD	2NIP_AB
1SYX_A:B	1QGV_A	1L2Z_A(1)
1WQ1_R:G    *	6Q21_D	1WER_
1XQS_A:C	1XQR_A	1S3X_A
2CFH_A:C	1SZ7_A	2BJN_A
2H7V_A:C	1MH1_	2H7O_A
2HRK_A:B	2HRA_A	2HQT_A
2OZA_B:A	3HEC_A	3FYK_X
3AAA_AB:C 	3AA7_AB	1MYO_A(30)
3AAD_A:D 	1EQF_A	1TEY_A(13)
3BX7_A:C 	3BX8_A	3OSK_A
3CPH_G:A	3CPI_G	1G16_A
3DAW_A:B 	1IJJ_A	2HD7_A(5)
3R9A_AC:B 	1H0C_AB	2C0M_A
3S9D_B:A 	1N6U_A(15)	1ITF_A(9)
3SZK_DE:F 	3ODQ_AB	2H3K_A
4JCV_ADBC:E 	1VDD_ABCD	1W3S_A
1BGX_HL:T	1AY1_HL	1TAQ_A
2HMI_CD:AB	2HMI_CD	1S6P_AB
1ACB_E:I	2CGA_B	1EGL_
1F6M_A:C	1CL0_A	2TIR_A
1FQ1_A:B	1B39_A	1FPZ_F
1JK9_B:A	1QUP_A	2JCW_A
1JMO_A:HL	1JMJ_A	2CN0_HL
1JZD_AB:C	1JZO_AB	1JPE_A
1PXV_A:C	1X9Y_A	1NYC_A
1ZLI_A:B	1KWM_A	2JTO_A(6)
2IDO_A:B	1J54_A	1SE7_A(1)
2O3B_A:B	1ZM8_A	1J57_A
2OT3_B:A	1YZU_A	1TXU_A
3FN1_B:A 	2EDI_A(5)	2LQ7_A
3H11_BC:A 	4JJ7_AB	3H13_A
4GAM_AFBGCH:D 	1XVB_ABCDEF	1CKV_A(9)
1ATN_A:D	1IJJ_B	3DNI_
1BKD_R:S	1CTQ_A	2II0_A
1DE4_AB:CF	1A6Z_AB	1CX8_AB
1E4K_AB:C	3AVE_AB	1FNL_A
1EER_A:BC	1BUY_A	1ERN_AB
1FAK_HL:T	1QFK_HL	1TFH_B
1H1V_A:G	1IJJ_B	1D0N_B
1IBR_A:B	1QG4_A	1F59_A
1IRA_Y:X	1G0Y_R	1ILR_1
1R8S_A:E	1HUR_A	1R8M_E
1RKE_A:B 	1SYQ_A	3MYI_A
1Y64_A:B	2FXU_A	1UX5_A
2C0L_A:B	1FCH_A	1C44_A
2I9B_E:A	1YWH_A	2I9A_A
2J7P_A:D	1NG1_A	2IYL_D
3AAD_A:B 	1EQF_A	1TEY_A(4)
3F1P_A:B 	1P97_A(9)	1X0O_A(5)
3L89_ABC:M 	3L88_ABC	1CKL_A
1AHW_AB:C	1FGN_LH	1TFH_A
1BVK_DE:F	1BVL_BA	3LZT_
1DQJ_AB:C	1DQQ_CD	3LZT_
1E6J_HL:P	1E6O_HL	1A43_
1JPS_HL:T	1JPT_HL	1TFH_B
1MLC_AB:E	1MLB_AB	3LZT_
1VFB_AB:C	1VFA_AB	8LYZ_
1WEJ_HL:F	1QBL_HL	1HRC_
2FD6_HL:U	2FAT_HL	1YWH_A
2I25_N:L	2I24_N	3LZT
2VIS_AB:C	1GIG_LH	2VIU_ACE
2VXT_HL:I 	2VXU_HL	1J0S_A(6)
2W9E_HL:A 	2W9D_HL	1QM1_A
3EOA_LH:I 	3EO9_LH	3F74_A
3HMX_LH:AB 	3HMW_LH	1F45_AB
3MXW_LH:A 	3MXV_LH	3M1N_A
3RVW_CD:A 	3RVT_CD	3F5V_A
4DN4_LH:M 	4DN3_LH	1DOL_A
4FQI_HL:ABEFCD 	4FQH_HL	2FK0_ABCDEF
4G6J_HL:A 	4G5Z_HL	4I1B_A
4G6M_HL:A 	4G6K_HL	4I1B_A
4GXU_MN:ABEFCD 	4GXV_HL	1RUZ_HIJKLM
1BJ1_HL:VW	1BJ1_HL	2VPF_GH
1FSK_BC:A	1FSK_BC	1BV1_
1I9R_HL:ABC	1I9R_HL	1ALY_ABC
1IQD_AB:C	1IQD_AB	1D7P_M
1K4C_AB:C	1K4C_AB	1JVM_ABCD
1KXQ_H:A	1KXQ_H	1PPI_
1NCA_HL:N	1NCA_HL	7NN9_
1NSN_HL:S	1NSN_HL	1KDC_
1QFW_HL:AB	1QFW_HL	1HRP_AB
1QFW_IM:AB	1QFW_IM	1HRP_AB
2JEL_HL:P	2JEL_HL	1POH_
1AVX_A:B	1QQU_A	1BA7_B
1AY7_A:B	1RGH_B	1A19_B
1BUH_A:B	1HCL_	1DKS_A
1BVN_P:T	1PIG_	1HOE_
1CLV_A:I	1JAE_A	1QFD_A(1)
1D6R_A:I	2TGT_	1K9B_A
1DFJ_E:I	9RSA_B	2BNH_
1E6E_A:B	1E1N_A	1CJE_D
1EAW_A:B	1EAX_A	9PTI_
1EWY_A:C	1GJR_A	1CZP_A
1EZU_C:AB   *	1TRM_A	1ECZ_AB
1F34_A:B	4PEP_	1F32_A
1F51_AB:E	1IXM_AB	1SRR_C
1FLE_E:I	9EST_A	2REL_A(4)
1GL1_A:I	1K2I_1	1PMC_A(6)
1GLA_G:F	1BU6_O	1F3Z_A
1GXD_A:C	1CK7_A	1BR9_A
1HIA_AB:I	2PKA_XY	1BX8_
1JTD_B:A 	3QI0_A	1BTL_A
1JTG_B:A	3GMU_B	1ZG4_A
1JWH_CD:A	3EED_AB	3C13_A
1MAH_A:F	1J06_B	1FSC_
1OC0_A:B	1B3K_A	2JQ8_A(4)
1OPH_A:B	1QLP_A	1UTQ_A
1OYV_A:I	1SCD_A	1PJU_A
1OYV_B:I	1SCD_A	1PJU_A
1PPE_E:I	1BTP_	1LU0_A
1R0R_E:I	1SCN_E	2GKR_I
1TMQ_A:B	1JAE_	1B1U_A
1UDI_E:I	1UDH_	2UGI_B
1US7_A:B	2FXS_A	2W0G_A
1WDW_BD:A	1V8Z_AB	1GEQ_A
1YVB_A:I	2GHU_A	1CEW_I
1Z5Y_D:E	1L6P	2B1K_A
2A1A_B:A 	3UIU_A	1Q46_A
2A9K_A:B	1U90_A	2C8B_X
2ABZ_B:E	3I1U_A	1ZFI_A(1)
2AYO_A:B	2AYN_A	2FCN_A
2B42_B:A	2DCY_A	1T6E_X
2GAF_D:A 	3OWG_A	1VPT_A
2J0T_A:D	966C_A	1D2B_A(20)
2MTA_HL:A	2BBK_JM	2RAC_A
2O8V_A:B	1SUR_A	2TRX_A
2OOB_A:B	2OOA_A	1YJ1_A
2OOR_AB:C	1L7E_AB	1E3T_A
2OUL_A:B	3BPF_A	2NNR_A
2PCC_A:B	1CCP_	1YCC_
2SIC_E:I	1SUP_	3SSI_
2SNI_E:I	1UBN_A	2CI2_I
2UUY_A:B	1HJ9_A	2UUX_A
2YVJ_A:B 	2YVF_A	2E4P_A
3A4S_A:D 	1A3S_A	3A4R_A
3K75_D:B 	1BPB_A	3K77_A
3LVK_AC:B 	3LVM_AB	1DCJ_A(12)
3PC8_A:C 	3PC6_A	3PC7_A
3SGQ_E:I	2QA9_E	2OVO_A
3VLB_A:B 	3VLA_A	3VL8_A
4CPA_A:I	8CPA_A	1H20_A(9)
4H03_A:B 	1GIQ_A	1IJJ_A
4HX3_BD:A 	4HWX_AB	1C7K_A
7CEI_A:B	1UNK_D	1M08_B
1A2K_C:AB	1QG4_A	1OUN_AB
1AK4_A:D	2CPL_	4J93_A
1AKJ_AB:DE	2CLR_DE	1CD8_AB
1AZS_AB:C	1AB8_AB	1AZT_A
1E96_A:B	1MH1_	1HH8_A
1EFN_B:A	1AVV_A	1G83_A
1EXB_ABDC:EGFH 	1QRQ_ABCD	1QDV_ABCD
1FCC_AB:C	1FC1_AB	2IGG_A(3)
1FFW_A:B	3CHY_A	1FWP_A
1FQJ_A:B	1TND_C	1FQI_A
1GCQ_B:C	1GRI_B	1GCP_B
1GHQ_A:B	1C3D_	1LY2_A
1GPW_A:B	1THF_D	1K9V_F
1H9D_A:B	1EAN_A	1ILF_A(1)
1HCF_AB:X	1B98_AM	1WWB_X
1HE1_C:A	1MH1_	1HE9_A
1I4D_D:AB	1MH1_	1I49_AB
1J2J_A:B	1O3Y_A	1OXZ_A
1K74_AB:DE	1MZN_AB	1ZGY_AB
1KAC_A:B	1NOB_F	1F5W_B
1KLU_AB:D	1H15_AB	1STE_
1KTZ_A:B	1TGK_	1M9Z_A
1KXP_A:D	1IJJ_B	1KW2_B
1M27_AB:C 	1D4T_AB	3UA6_A
1ML0_AB:D	1MKF_AB	1DOL_
1OFU_XY:A	1OFT_AB	2VAW_A
1PVH_A:B	1BQU_A	1EMR_A
1QA9_A:B	1HNF_	1CCZ_A
1RLB_ABCD:E	2PAB_ABCD	1HBP_
1RV6_VW:X	1FZV_AB	1QSZ_A
1S1Q_A:B	2F0R_A	1YJ1_A
1SBB_A:B	1BEC_	1SE4_
1T6B_X:Y	1ACC_A	1SHU_X
1XD3_A:B	1UCH	1YJ1_A
1XU1_ABD:T	1U5Y_ABD	1XUT_A(11)
1Z0K_A:B	2BME_A	1YZM_A
1ZHH_A:B	1JX6_A	2HJE_A
1ZHI_A:B	1M4Z_A	1Z1A_A
2A5T_A:B	1Y20_A	2A5S_A
2AJF_A:E	1R42_A	2GHV_E
2B4J_AB:C	1BIZ_AB	1Z9E_A(1)
2BTF_A:P	1IJJ_B	1PNE_
2FJU_B:A	2ZKM_X	1MH1_A
2G77_A:B	1FKM_A	1Z06_A
2GTP_A:D 	1GFI_A	2BV1_A
2HLE_A:B	2BBA_A	1IKO_P
2HQS_A:H	1CRZ_A	1OAP_A
2VDB_A:B	3CX9_A	2J5Y_A
2X9A_D:C 	1S62_A(8)	2X9B_A
3BIW_A:E 	3BIX_A	2R1D_A
3BP8_AB:C	1Z6R_AB	3BP3_A
3D5S_A:C	1C3D_A	2GOM_A
3H2V_A:E 	3MYI_A	1WI6_A(8)
3P57_AB:P 	3KOV_AB	3IO2_A
3P57_CD:P 	3KOV_AB	3IO2_A
3P57_IJ:P 	3KOV_AB	3IO2_A
4M76_A:B 	1C3D_A	1M1U_A
3EO1_AB:CF 	3EO0_AB	1TGJ_AB
3G6D_LH:A 	3G6A_LH	1IK0_A(10)
3HI6_XY:B 	3HI5_HL	1MJN_A
3L5W_LH:I 	3L7E_LH	1IK0_A(11)
3V6Z_AB:F 	3V6F_AB	3KXS_F
1CGI_E:I	2CGA_B	1HPT_
1IJK_A:BC	1AUQ_	1FVU_AB
1JIW_P:I	1AKL_A	2RN4_A(1)
1KKL_ABC:H	1JB1_ABC	2HPR_
1M10_A:B	1AUQ_	1M0Z_B
1NW9_B:A	1JXQ_A	2OPY_A
1R6Q_A:C	1R6C_X	2W9R_A
1ZM4_A:B	1N0V_C	1XK9_A
2NZ8_A:B	1MH1_	1NTY_A
2Z0E_A:B	2D1I_A	1V49_A(1)
4FZA_A:B 	1UPL_A	3GGF_A
4IZ7_A:B 	1ERK_A	2LS7_A(1)
4LW4_AB:C 	4LW2_AB	1NI7_A(8)
1B6C_A:B	1D6O_A	1IAS_A
1FC2_C:D	1BDD_	1FC1_AB
1GP2_A:BG	1GIA_	1TBG_DH
1GRN_A:B    *	1A4R_A	1RGP_
1HE8_B:A	821P_	1E8Z_A
1I2M_A:B	1QG4_A	1A12_A
1IB1_AB:E	1QJB_AB	1KUY_A
1K5D_AB:C	1RRP_AB	1YRG_B
1LFD_B:A	5P21_A	1LXD_A
1MQ8_A:B	1IAM_A	1MQ9_A
1N2C_ABCD:EF	3MIN_ABCD	2NIP_AB
1SYX_A:B	1QGV_A	1L2Z_A(1)
1WQ1_R:G    *	6Q21_D	1WER_
1XQS_A:C	1XQR_A	1S3X_A
2CFH_A:C	1SZ7_A	2BJN_A
2H7V_A:C	1MH1_	2H7O_A
2HRK_A:B	2HRA_A	2HQT_A
2OZA_B:A	3HEC_A	3FYK_X
3AAA_AB:C 	3AA7_AB	1MYO_A(30)
3AAD_A:D 	1EQF_A	1TEY_A(13)
3BX7_A:C 	3BX8_A	3OSK_A
3CPH_G:A	3CPI_G	1G16_A
3DAW_A:B 	1IJJ_A	2HD7_A(5)
3R9A_AC:B 	1H0C_AB	2C0M_A
3S9D_B:A 	1N6U_A(15)	1ITF_A(9)
3SZK_DE:F 	3ODQ_AB	2H3K_A
4JCV_ADBC:E 	1VDD_ABCD	1W3S_A
1BGX_HL:T	1AY1_HL	1TAQ_A
2HMI_CD:AB	2HMI_CD	1S6P_AB
1ACB_E:I	2CGA_B	1EGL_
1F6M_A:C	1CL0_A	2TIR_A
1FQ1_A:B	1B39_A	1FPZ_F
1JK9_B:A	1QUP_A	2JCW_A
1JMO_A:HL	1JMJ_A	2CN0_HL
1JZD_AB:C	1JZO_AB	1JPE_A
1PXV_A:C	1X9Y_A	1NYC_A
1ZLI_A:B	1KWM_A	2JTO_A(6)
2IDO_A:B	1J54_A	1SE7_A(1)
2O3B_A:B	1ZM8_A	1J57_A
2OT3_B:A	1YZU_A	1TXU_A
3FN1_B:A 	2EDI_A(5)	2LQ7_A
3H11_BC:A 	4JJ7_AB	3H13_A
4GAM_AFBGCH:D 	1XVB_ABCDEF	1CKV_A(9)
1ATN_A:D	1IJJ_B	3DNI_
1BKD_R:S	1CTQ_A	2II0_A
1DE4_AB:CF	1A6Z_AB	1CX8_AB
1E4K_AB:C	3AVE_AB	1FNL_A
1EER_A:BC	1BUY_A	1ERN_AB
1FAK_HL:T	1QFK_HL	1TFH_B
1H1V_A:G	1IJJ_B	1D0N_B
1IBR_A:B	1QG4_A	1F59_A
1IRA_Y:X	1G0Y_R	1ILR_1
1R8S_A:E	1HUR_A	1R8M_E
1RKE_A:B 	1SYQ_A	3MYI_A
1Y64_A:B	2FXU_A	1UX5_A
2C0L_A:B	1FCH_A	1C44_A
2I9B_E:A	1YWH_A	2I9A_A
2J7P_A:D	1NG1_A	2IYL_D
3AAD_A:B 	1EQF_A	1TEY_A(4)
3F1P_A:B 	1P97_A(9)	1X0O_A(5)
3L89_ABC:M 	3L88_ABC	1CKL_A

